# DirectoryService

./: .editorconfig  DirectoryService.sln  compose.yaml
backend/DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
backend/DirectoryService/src/DirectoryService.Application/Constants/: CacheKeys.cs
backend/DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentsRepository.cs
backend/DirectoryService/src/DirectoryService.Application/Departments/Commands/CreateDepartments/: CreateDepartmentCommand.cs
backend/DirectoryService/src/DirectoryService.Application/Departments/Commands/MoveDepartments/: MoveDepartmentCommand.cs  MoveDepartmentValidator.cs
backend/DirectoryService/src/DirectoryService.Application/Departments/Commands/SoftDeleteDepartments/: SoftDeleteDepartmentCommand.cs  SoftDeleteDepartmentHandler.cs  SoftDeleteDepartmentValidator.cs
backend/DirectoryService/src/DirectoryService.Application/Locations/: ILocationsRepository.cs
backend/DirectoryService/src/DirectoryService.Application/Positions/CreatePositions/: CreatePositionCommand.cs  CreatePositionValidator.cs
src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj  IDeleteDepartmentsService.cs
src/DirectoryService.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDepartmentsRepository.cs  ILocationsRepository.cs  IPositionsRepository.cs  IQueryHandler.cs
src/DirectoryService.Application/Database/: IDbConnection.cs  IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
src/DirectoryService.Application/Departments/: IDepartmentsRepository.cs
src/DirectoryService.Application/Departments/Commands/CreateDepartments/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
src/DirectoryService.Application/Departments/Commands/MoveDepartments/: MoveDepartmentCommand.cs  MoveDepartmentHandler.cs  MoveDepartmentValidator.cs
src/DirectoryService.Application/Departments/Commands/SoftDeleteDepartments/: SoftDeleteDepartmentCommand.cs  SoftDeleteDepartmentHandler.cs  SoftDeleteDepartmentValidator.cs
src/DirectoryService.Application/Departments/Commands/UpdateDepartments/: UpdateDepartmentLocationIdsCommand.cs  UpdateDepartmentLocationIdsHandler.cs  UpdateDepartmentLocationIdsValidator.cs
src/DirectoryService.Application/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
src/DirectoryService.Application/Departments/CreateDepartments/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
src/DirectoryService.Application/Departments/MoveDepartments/: MoveDepartmentCommand.cs  MoveDepartmentHandler.cs  MoveDepartmentValidator.cs
src/DirectoryService.Application/Departments/Queries/: GetTopFiveDepartmentsWithMostPositionsHandler.cs  GetTopFiveDepartmentsWithMostPositionsHandlerDapper.cs
src/DirectoryService.Application/Departments/Queries/GetChildrenDepartments/: GetChildrenDepartmentsHandler.cs  GetChildrenDepartmentsQuery.cs  GetChildrenDepartmentsValidator.cs
src/DirectoryService.Application/Departments/Queries/GetRootDepartments/: GetRootDepartmentsHandler.cs  GetRootDepartmentsQuery.cs  GetRootsDepartmentsValidator.cs
src/DirectoryService.Application/Departments/Queries/GetTopFiveDepartmentsWithMostPositions/: GetTopFiveDepartmentsWithMostPositionsHandler.cs  GetTopFiveDepartmentsWithMostPositionsHandlerDapper.cs
src/DirectoryService.Application/Departments/UpdateDepartments/: UpdateDepartmentLocationIdsCommand.cs  UpdateDepartmentLocationIdsHandler.cs  UpdateDepartmentLocationIdsValidator.cs
src/DirectoryService.Application/Extensions/: ValidationExtensions.cs
src/DirectoryService.Application/Locations/: ILocationsRepository.cs
src/DirectoryService.Application/Locations/Commands/CreateLocations/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
src/DirectoryService.Application/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationRequest.cs  CreateLocationValidator.cs
src/DirectoryService.Application/Locations/CreateLocations/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
src/DirectoryService.Application/Locations/Queries/GetLocations/: GetLocationsHandler.cs  GetLocationsHandlerDapper.cs  GetLocationsQuery.cs  GetLocationsValidator.cs
src/DirectoryService.Application/Positions/: IPositionsRepository.cs
src/DirectoryService.Application/Positions/CreatePosition/: CreatePositionCommand.cs  CreatePositionHandler.cs  CreatePositionValidator.cs
src/DirectoryService.Application/Positions/CreatePositions/: CreatePositionCommand.cs  CreatePositionHandler.cs  CreatePositionValidator.cs
src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
src/DirectoryService.Domain/: DirectoryService.Domain.csproj
src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs  DepartmentLocationId.cs
src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs
src/DirectoryService.Domain/Departments/: Department.cs  DepartmentId.cs  DepartmentLocation.cs  DepartmentLocationId.cs  DepartmentName.cs  DepartmentPosition.cs  DepartmentPositionId.cs  Identifier.cs  Path.cs
src/DirectoryService.Domain/Locations/: Address.cs  Location.cs  LocationId.cs  LocationName.cs  Timezone.cs
src/DirectoryService.Domain/Positions/: Description.cs  Position.cs  PositionId.cs  PositionName.cs
src/DirectoryService.Domain/Shared/: Constants.cs  Entity.cs
src/DirectoryService.Web/: DependencyInjection.cs  DirectoryService.Web.csproj  DirectoryService.Web.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/DirectoryService.Web/Controllers/: WeatherForecastController.cs
src/DirectoryService.Web/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/DirectoryService.Web/Properties/: launchSettings.json
(+273 files in other folders)
